.footer {
  max-width: @maxWidth;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 40px;
  .box-sizing(border-box);
  color: #ccc;
  font-size: 11px;

  hr {
    height: 2px;
    border: none;
    margin: 0;
    padding: 0;
    background-color: #ccc;
    margin: 20px 0;
  }

  a {
    color: #ccc;
    font-weight: bold;
  }

  img {
    display: block;
  }

  .logos {
    margin-bottom: 5px;
    line-height: 60px;
  }
}

