
.lobby {
  background-color: #556;
  min-height: 100vh;
  background-image: url(/assets/lobby_night_bg.svg);
  background-size: cover;
  background-position: bottom;
  .flex-display(flex);
  .flex-direction(column);

  font-size: 15px;
  line-height: 1.4;
  color: #fff;

  a {
    color: #fff;
    font-weight: bold;
  }

  h1 {
    font-size: 60px;
    line-height: 1.1;
    font-weight: normal;
  }
  h2 {
    font-size: 30px;
    line-height: 60px;
    margin-bottom: 5px;
  }

  input[type=text] {
    margin: 0;
    border: none;
    font-size: 16px;
    line-height: 20px;
    font-family: inherit;
    padding: 10px;
    .box-sizing(border-box);
    max-width: 220px;
    width: 100%;
  }

  button {
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    display: block;
    cursor: pointer;
  }

  .play-now {
    .disabled;
    &.active {
      background-color: @joinColor;
      border: 3px solid darken(@joinColor, 10%);
    }
    border: 3px solid #999;
    color: #fff;
    font-size: 30px;
    padding: 10px 40px;
    margin: 10px 0;

    max-width: 220px;
    width: 100%;
    &:focus {
      outline: none;
    }
  }
  .spectate {
    background-color: transparent;
    color: #fff;
    text-decoration: underline;
    display: inline-block;
    line-height: 22px;
    &:focus {
      outline: none;
    }
  }

}
