.playerlog {
  //border-radius: 4px;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 6px 12px #efefef;
  border: 1px solid #ccc;
  min-width: 530px;
  max-width: 600px;
  min-height: 200px;

  .row {
    margin-top: 5px;
  }

  .playerpic {
    border-radius: 4px;
    display: block;
    float: left;
    border-right: 1px solid #ccc;
    width: 160px;
    padding-right: 10px;
    text-align: center;
    margin: 0px auto;
  }

  .log-votedfor {
    display: block;
    float: left;
    width: 85px;
    border-right: 1px solid #ccc;
    padding: 0 10px;
    min-height: 130px;

    img {
      text-align: center;
      margin: 0 auto;
    }

    .votecount {
      
      p {
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        display: block;
        float: left;
        background-color: #efefef;
        margin: 5px 5px 0 0;
        padding: 0;
        width: 40px;
        font-weight: bold;
      }

    }

    .lynched {
      text-align: center;
      line-height: 40px;
      display: block;
      float: left;
      background-color: #efefef;
      margin: 5px 0 0 0;
      padding: 0;
      width: 40px;
      height: 40px;

      p {
        text-align: center;
        margin: 0 auto;
        padding: 0;
      }
    }

  }

  .wrapper {
    background: #efefef;
  }

  .log-votedby {
    min-height: 130px;
    padding: 0 10px;
    display: block;
    float: left;
    width: 220px;

      p {
        font-style: italic;
      }
  }

  .info {
    color: #333;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    display: block;
    float: left;
    width: 160px;
  }

  .pager {
    display: block;
    float: left;
  }
}
