#status-area {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-top: 1px solid #333;
}

.disabled {
  color: #666;
}

#status {
  max-width: @maxWidth;
  margin: 0 auto;
  .box-sizing(border-box);
  padding: @maxWidthPadding;
  .flex-display(flex);
  .align-items(stretch);

  .status-line {
    .flex(1);
    height: 24px;
    color: #eee;
    margin: 5px auto;
  }

  .status {
    display: inline;
    max-width: 300px;
    border-right: 1px solid #eee;
    padding-right: 1em;
    padding-left: 1em;
  }
  & .status.first {
    padding-left: none;
  }
  .status.last {
    border-right: none;
  }

  #timer {
    width: 260px;
    height: 24px;
    color: #eee;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
    border-radius: 4px;
    .box-sizing(border-box);
    margin: 5px auto;
    text-align: center;
    .stopped {
      .disabled;
    }
    .paused {
      .disabled;
    }
  }
}
