# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host nodesque.2013.nodeknockout.com
repo git@github.com:nko4/nodesque.git
ref origin/master
path /home/deploy
post-deploy npm install && grunt && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
