# https://github.com/visionmedia/deploy
[wwio]
key ./id_deploy
forward-agent yes
user deploy
host wolf.daemon.co.za
repo git@bitbucket.org:arossouw/werewolves.io.git
ref origin/master
path /home/deploy
post-deploy npm install && grunt && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost:8000
[staging]
key ./id_deploy
forward-agent yes
user deploy
host staging
repo git@github.com:nko4/nodesque.git
ref origin/master
path /home/deploy
post-deploy npm install && grunt && sv restart serverjs
test sleep 8 && wget -qO /dev/null localhost:8000
