# https://github.com/visionmedia/deploy
[wwio]
key ./config/id_deploy
forward-agent yes
user deploy
host wolf.daemon.co.za
repo git@bitbucket.org:arossouw/werewolves.io.git
ref origin/master
path /home/deploy
post-deploy npm install && grunt && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost:8000
